
@import java.util

@(packageContent: util.ArrayList[Asic],signatureContent: util.ArrayList[Asic],domainName:String,queryResponse:String,signerAlias:String)(implicit request: MessagesRequestHeader)

    @main("ATV-step2") {

        <h2>
            Electronic Transaction Content generated by @signerAlias is the following:
        </h2>

        <p>
            <table>
                <thead>
                    <tr><th>Header</th><th>Value</th>
                </thead>
                <tbody>
                @for(w <- packageContent) {
                    <tr><td>@w.name</td><td>@w.value</td></tr>
                }
                </tbody>
            </table>
        </p>
        <hr/>

        <h2>Certificate content for Signer: @signerAlias is the following:</h2>

        <p>
            <table>
                <tbody>
                @for(w <- signatureContent) {
                    <tr><td>@w.value</td></tr>
                }
                </tbody>
            </table>
        </p>

        <hr/>

        <h2> DNS Query Result - 1</h2>

        <p>
            DNS query for IN PTR records at the name <strong>_scheme._trust.@domainName </strong>is issued successfully.
            This indicates to the verifier that @signerAlias claims a membership with a trust scheme
            identified as <strong> @queryResponse  </strong>
        </p>
        @* Flash shows updates to a page *@
        @request.flash.data.map { case (name, value) =>
        <div>@name: @value</div>
        }


        <a href="@controllers.routes.StepsController.getStep3()">Issue DNS Query 2</a> <strong>DNSQuery(@queryResponse)<strong>
    }
