
@import java.util

@(issuerName:String,packageContent: util.ArrayList[Asic],signatureContent: util.ArrayList[Asic],issuerCertContent: util.ArrayList[Asic],domainName:String,pointerName:String,queryResponse:String,signerAlias:String, verResult:Boolean)(implicit request: MessagesRequestHeader)

    @main("ATV-step5") {

        <h2>
            Electronic Transaction Content generated by @signerAlias is the following:
        </h2>

        <p>
            <table>
                <thead>
                    <tr><th>Header</th><th>Value</th>
                </thead>
                <tbody>
                @for(w <- packageContent) {
                    <tr><td>@w.name</td><td>@w.value</td></tr>
                }
                </tbody>
            </table>
        </p>
        <hr/>

        <h2>Certificate content for Signer: @signerAlias is the following:</h2>

            <p>
        <table>
            <tbody>
            @for(w <- signatureContent) {
                <tr><td>@w.value</td></tr>
            }
            </tbody>
        </table>
            </p>

        <hr/>
        <h2> DNS Query Result - 1</h2>

        <p>
            DNS query for IN PTR records at the name <strong>_scheme._trust.@domainName </strong>is issued successfully.
            This indicates to the verifier that @signerAlias claims a membership with a trust scheme
            identified as <strong> @queryResponse  </strong>
        </p>

        <hr/>
        <h2> DNS Query Result - 2</h2>

        <p>
            DNS query for IN URI records at the name <strong>_scheme._trust.@pointerName </strong>is issued successfully.
        </p>
        <p>
            This indicates to the verifier that the trust list with DNS Query Result:<strong> @queryResponse  </strong> is available.
        </p>
            The list will be downloaded and verified if the issuer certificate from the electronic
            transaction appears on that list.
        </p>
        <hr/>
        <h2> Trust List Download & Verification Status </h2>

        <p>
        The Trust List is downloaded and verified successfully. The issuer certificate <strong> @issuerName  </strong> in the list given is the following:
        <table>
            <tbody>
            @for(w <- issuerCertContent) {
                <tr><td>@w.value</td></tr>
            }
            </tbody>
        </table>
    </p>

    <hr/>

        <h2> @issuerName Certificate Verification Status</h2>
    <p>
        Verification Result :<strong>@verResult</strong>
        The issuer certificate <strong> @issuerName </strong> from the electronic transaction appears on that list.
    </p>

        </p>
        @* Flash shows updates to a page *@
        @request.flash.data.map { case (name, value) =>
        <div>@name: @value</div>
        }

    }
