@import tr.gov.tubitak.uekae.esya.api.signature.sigpackage.SignaturePackage
@import play.api.mvc.MessagesRequestHeader
@import tr.gov.tubitak.uekae.esya.api.asic.core.impl.ASiCSXAdESPackage
@import java.util

@(packageContent: util.ArrayList[Asic],signatureContent: util.ArrayList[Asic],signaturePackage: ASiCSXAdESPackage, certAlias: String, domainName:String)(implicit request: MessagesRequestHeader)

    @main("ATV-Step1") {

        <h2>
            Electronic Transaction Content generated by @certAlias is the following:
        </h2>

        <p>
            <table>
                <thead>
                    <tr><th>Header</th><th>Value</th>
                </thead>
                <tbody>
                @for(w <- packageContent) {
                    <tr><td>@w.name</td><td>@w.value</td></tr>
                }
                </tbody>
            </table>
        </p>
        <hr/>

        <h2>Certificate content for Signer: @certAlias is the following:</h2>

            <p>
        <table>
            <tbody>
            @for(w <- signatureContent) {
                <tr><td>@w.value</td></tr>
            }
            </tbody>
        </table>
            </p>


        <hr/>

    @* Flash shows updates to a page *@
        @request.flash.data.map { case (name, value) =>
        <div>@name: @value</div>
        }

        <a href="@controllers.routes.StepsController.getStep2()">Issue DNS Query 1 </a> <strong>DNSQuery(_scheme._trust.@domainName) </strong>
    }
